# my-test

./: build.gradle  settings.gradle
my-api/: build.gradle
my-api/src/main/java/com/my/test/api/: SimpleTestApi.java
my-api/src/main/java/com/my/test/api/wrong/: WrongTestApi.java
my-dto/: build.gradle
my-dto/src/main/java/com/my/test/ext/: FormatedDate_Adapter.java  Global_ID_Type_Adapter.java
my-dto/src/main/resources/: global.xjb
my-dto/src/main/resources/schema/: common_v1.0.xsd  ind_v1.0.xsd
