subprojects { p ->
    apply plugin: 'java'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    buildscript {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }

        dependencies {
            classpath 'gradle.plugin.org.openrepose:gradle-jaxb-plugin:2.5.0'
//            classpath 'com.sbt.impprb:transport-api-generator-plugin:1.0.13'
        }
    }
}