<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.1"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:oms_common="http://sberbank.ru/oms/common/6.0"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
              xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
        http://jaxb2-commons.dev.java.net/namespace-prefix http://java.net/projects/jaxb2-commons/sources/svn/content/namespace-prefix/trunk/src/main/resources/prefix-namespace-schema.xsd"
>
    <jxb:globalBindings>
        <xjc:simple/>
        <jxb:serializable uid="1"/>

        <xjc:javaType name="java.time.LocalDate" xmlType="oms_common:FormattedDate"
                      adapter="com.my.test.ext.FormatedDate_Adapter"/>
        <xjc:javaType name="java.lang.Long" xmlType="oms_common:Global_ID_Type"
                      adapter="com.my.test.ext.Global_ID_Type_Adapter"/>
    </jxb:globalBindings>

    <!--Нормальный подход-->
    <jxb:bindings schemaLocation="../resources/schema/common_v1.0.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="com.my.test.dto.common"/>
        </jxb:schemaBindings>
        <jxb:bindings>
            <namespace:prefix name="common"/>
            <!--<namespace:prefix name="xsi" namespaceURI="http://www.w3.org/2001/XMLSchema-instance"/>-->
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="../resources/schema/ind_v1.0.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="com.my.test.dto.ind"/>
        </jxb:schemaBindings>
        <jxb:bindings>
            <namespace:prefix name="ind"/>
            <!--<namespace:prefix name="xsi" namespaceURI="http://www.w3.org/2001/XMLSchema-instance"/>-->
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>